{
  "name": "Codespaces configuration for lead-time project",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "yy0931.vscode-sqlite3-editor",
        "EditorConfig.EditorConfig",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyterlab"
      ]
    }
  }
}
